libhyphen.so.0 libhyphen0 #MINVER#
* Build-Depends-Package: libhyphen-dev
 hnj_free@Base 2.7.1
 hnj_hyphen_free@Base 2.7.1
 hnj_hyphen_hyph_@Base 2.7.1
 hnj_hyphen_hyphenate2@Base 2.7.1
 hnj_hyphen_hyphenate3@Base 2.7.1
 hnj_hyphen_hyphenate@Base 2.7.1
 hnj_hyphen_hyphword@Base 2.7.1
 hnj_hyphen_lhmin@Base 2.7.1
 hnj_hyphen_load@Base 2.7.1
 hnj_hyphen_load_file@Base 2.8.7
 hnj_hyphen_load_line@Base 2.7.1
 hnj_hyphen_norm@Base 2.7.1
 hnj_hyphen_rhmin@Base 2.7.1
 hnj_hyphen_strnlen@Base 2.7.1
 hnj_ligature@Base 2.7.1
 hnj_malloc@Base 2.7.1
 hnj_realloc@Base 2.7.1
 hnj_strchomp@Base 2.7.1
